
<!DOCTYPE html>
<html>
<head>
    <style>
        .psychotherapist-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            direction: rtl; /* Right-to-left direction */

        }

        .psychotherapist-table th, .psychotherapist-table td:nth-child(-n+2) {
            text-align: right; /* Right align for headers and first two columns */
            padding: 10px;
        }

        .psychotherapist-table th {
            background-color: #06485f;
            color: white;
            padding: 10px;
            font-size: 18px;
        }

        .psychotherapist-table td {
            padding: 10px;
        }

   .psychotherapist-table tr:nth-child(even) {
    background-color: #dfeef5; /* #bed6ea lightened by 50% */
}

.psychotherapist-table tr:nth-child(odd) {
    background-color: #d6e4ef; /* #aec6da lightened by 50% */
}



        .psychotherapist-table a {
            color: #00008B;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="psychotherapist-table">
<tr>
    <td>עפרה מצליח</td>
    <td>054-3334024</td>
    <td><a href="mailto:oframazli@yahoo.com">oframazli@yahoo.com</a></td>
    <td></td>
</tr>
<tr>
    <td>תמי מור</td>
    <td>050-3287728</td>
    <td><a href="mailto:tamimorrashti@gmail.com">tamimorrashti@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>מישאל אלמלם</td>
    <td>054-5382770</td>
    <td><a href="mailto:mishael770@gmail.com">mishael770@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>שרון אלמוגי</td>
    <td>054-3030709</td>
    <td><a href="mailto:sharonalmougy@gmail.com">sharonalmougy@gmail.com</a></td>
    <td><a href="http://www.gethelpisrael.com/therapist/sharon-almougy" target="_blank">www.gethelpisrael.com/therapist/sharon-almougy</a></td>
</tr>


    </table>
</body>
</html>
