
<!DOCTYPE html>
<html>
<head>
    <style>
        .psychotherapist-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            direction: rtl; /* Right-to-left direction */

        }

        .psychotherapist-table th, .psychotherapist-table td:nth-child(-n+2) {
            text-align: right; /* Right align for headers and first two columns */
            padding: 10px;
        }

        .psychotherapist-table th {
            background-color: #06485f;
            color: white;
            padding: 10px;
            font-size: 18px;
        }

        .psychotherapist-table td {
            padding: 10px;
        }

   .psychotherapist-table tr:nth-child(even) {
    background-color: #dfeef5; /* #bed6ea lightened by 50% */
}

.psychotherapist-table tr:nth-child(odd) {
    background-color: #d6e4ef; /* #aec6da lightened by 50% */
}



        .psychotherapist-table a {
            color: #00008B;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="psychotherapist-table">  
<tr>
    <td>ענת אביטל</td>
    <td>052-4233906</td>
    <td><a href="mailto:anatavital4@gmail.com">anatavital4@gmail.com</a></td>
    <td><a href="http://www.anatavital.co.il" target="_blank">www.anatavital.co.il</a></td>
</tr>
<tr>
    <td>טובה שמידט</td>
    <td>054-4793960</td>
    <td><a href="mailto:toyr11@gmail.com">toyr11@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>יריב אוסטין</td>
    <td>054-2474432</td>
    <td><a href="mailto:yarivaustin@gmail.com">yarivaustin@gmail.com</a></td>
    <td><a href="http://www.yariv-austin.co.il" target="_blank">www.yariv-austin.co.il</a></td>
</tr>
<tr>
    <td>איילת ויינברג</td>
    <td>054-4438878</td>
    <td><a href="mailto:ayeletwein@gmail.com">ayeletwein@gmail.com</a></td>
    <td><a href="http://www.mishollim.co.il" target="_blank">www.mishollim.co.il</a></td>
</tr>
<tr>
    <td>דליה אידיסיס</td>
    <td>054-5201281</td>
    <td><a href="mailto:dalia.idisis@gmail.com">dalia.idisis@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>עדנה ויטה</td>
    <td>054-4213113</td>
    <td><a href="mailto:ednasobol@gmail.com">ednasobol@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>מיכל ברמן</td>
    <td>054-7670410</td>
    <td><a href="mailto:michal@orange.net.il">michal@orange.net.il</a></td>
    <td></td>
</tr>
<tr>
    <td>נטע טמיר</td>
    <td>052-3367149</td>
    <td><a href="mailto:neuman_netta@yahoo.com">neuman_netta@yahoo.com</a></td
    <td>neuman_netta@yahoo.com</td>
</tr>
    <td>מרינה יופה</td>
    <td>054-4227067</td>
    <td><a href="mailto:myyoffe@gmail.com">myyoffe@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>שי אפשטיין</td>
    <td>052-8704611</td>
    <td><a href="mailto:shai.eps@gmail.com">shai.eps@gmail.com</a></td>
    <td><a href="http://www.shai-psy.com" target="_blank">www.shai-psy.com</a></td>
</tr>
<tr>
    <td>עדי בצלאל</td>
    <td>054-7695595</td>
    <td><a href="mailto:adibezalel@gmail.com">adibezalel@gmail.com</a></td>
    <td><a href="http://www.adibezalel.com" target="_blank">www.adibezalel.com</a></td>
</tr>
<tr>
    <td>אודי ערד</td>
    <td>052-5675969</td>
    <td><a href="mailto:udigrs@gmail.com">udigrs@gmail.com</a></td>
    <td><a href="http://www.udiarad.co.il" target="_blank">www.udiarad.co.il</a></td>
</tr>


    </table>
</body>
</html>
