<!DOCTYPE html>
<html>
<head>
    <style>
        .psychotherapist-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            direction: rtl; /* Right-to-left direction */

        }

        .psychotherapist-table th, .psychotherapist-table td:nth-child(-n+2) {
            text-align: right; /* Right align for headers and first two columns */
            padding: 10px;
        }

        .psychotherapist-table th {
            background-color: #06485f;
            color: white;
            padding: 10px;
            font-size: 18px;
        }

        .psychotherapist-table td {
            padding: 10px;
        }

   .psychotherapist-table tr:nth-child(even) {
    background-color: #dfeef5; /* #bed6ea lightened by 50% */
}

.psychotherapist-table tr:nth-child(odd) {
    background-color: #d6e4ef; /* #aec6da lightened by 50% */
}



        .psychotherapist-table a {
            color: #00008B;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="psychotherapist-table">
<tr>
    <td>רעיה פרנקל</td>
    <td>050-3510161</td>
    <td><a href="mailto:rayatipul@gmail.com">rayatipul@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>דקלה גלבאור</td>
    <td>052-6603374</td>
    <td><a href="mailto:diklang@gmail.com">diklang@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>תמי מור</td>
    <td>050-3287728</td>
    <td><a href="mailto:tamimorrashti@gmail.com">tamimorrashti@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>דפנה פיין</td>
    <td>052-8606281</td>
    <td><a href="mailto:dafnafeine@gmail.com">dafnafeine@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>אפרת אלקיים</td>
    <td>050-2902044</td>
    <td><a href="mailto:efrat_se@walla.co.il">efrat_se@walla.co.il</a></td>
    <td></td>
</tr>
<tr>
    <td>פלורה גלעד</td>
    <td>050-4292947</td>
    <td><a href="mailto:floragilad@hotmail.com">floragilad@hotmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>אילנה רונן</td>
    <td>050-2161000</td>
    <td><a href="mailto:ilana.ronen@smkb.ac.il">ilana.ronen@smkb.ac.il</a></td>
    <td></td>
</tr>
<tr>
    <td>יפעת וקטור</td>
    <td>054-2686828</td>
    <td><a href="mailto:Yifatva@gmail.com">Yifatva@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>ליאה הירש</td>
    <td>050-8839877</td>
    <td><a href="mailto:leah.hirsh1980@gmail.com">leah.hirsh1980@gmail.com</a></td>
    <td></td>
</tr>
<tr>
    <td>שרון אלמוגי</td>
    <td>054-3030709</td>
    <td><a href="mailto:sharonalmougy@gmail.com">sharonalmougy@gmail.com</a></td>
    <td><a href="http://www.gethelpisrael.com/therapist/sharon-almougy" target="_blank">www.gethelpisrael.com/therapist/sharon-almougy</a></td>
</tr>
<tr>
    <td>שרון זוהר</td>
    <td>050-5833969</td>
    <td><a href="mailto:sharon.eolo@gmail.com">sharon.eolo@gmail.com</a></td>
    <td></td>
</tr>
    </table>
</body>
</html>
