<!DOCTYPE html>
<html>
<head>
    <style>
        .psychotherapist-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            direction: rtl; /* Right-to-left direction */

        }

        .psychotherapist-table th, .psychotherapist-table td:nth-child(-n+2) {
            text-align: right; /* Right align for headers and first two columns */
            padding: 10px;
        }

        .psychotherapist-table th {
            background-color: #06485f;
            color: white;
            padding: 10px;
            font-size: 18px;
        }

        .psychotherapist-table td {
            padding: 10px;
        }

   .psychotherapist-table tr:nth-child(even) {
    background-color: #dfeef5; /* #bed6ea lightened by 50% */
}

.psychotherapist-table tr:nth-child(odd) {
    background-color: #d6e4ef; /* #aec6da lightened by 50% */
}



        .psychotherapist-table a {
            color: #00008B;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="psychotherapist-table">
<tr>
    <td>אלון דובובי</td>
    <td>054-4900930</td>
    <td><a href="mailto:alondubovi@gmail.com">alondubovi@gmail.com</a></td>
    <td><a href="http://www.alondubovi.com" target="_blank">www.alondubovi.com</a></td>
</tr>
<tr>
    <td>חגית גולדפרב</td>
    <td>050-7725209</td>
    <td><a href="mailto:gold@ein-carmel.org.il">gold@ein-carmel.org.il</a></td>
    <td></td>
</tr>
<tr>
    <td>טל אבן</td>
    <td>052-2920259</td>
    <td><a href="mailto:evenfam@zahav.net.il">evenfam@zahav.net.il</a></td>
    <td></td>
</tr>
<tr>
    <td>רועי עינבר</td>
    <td>050-9123846</td>
    <td><a href="mailto:rmetapel@gmail.com">rmetapel@gmail.com</a></td>
    <td><a href="http://www.roieinbar.co.il" target="_blank">www.roieinbar.co.il</a></td>
</tr>
<tr>
    <td>ענב גוטליב אליעז</td>
    <td>054-4970496</td>
    <td><a href="mailto:einavgot@gmail.com">einavgot@gmail.com</a></td>
    <td><a href="http://www.existence.co.il" target="_blank">www.existence.co.il</a></td>
</tr>
<tr>
    <td>ניצן לוינסון</td>
    <td>050-6528857</td>
    <td><a href="mailto:nizanlevinson@gmail.com">nizanlevinson@gmail.com</a></td>
    <td></td>
</tr>


    </table>
</body>
</html>
