<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>אלבומי ברכות לאירועים</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Assistant', sans-serif;
            direction: rtl;
            text-align: center;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            padding: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        img {
            width: 200px; /* Set a fixed width for all images */
            height: auto;
            max-width: 100%;
            border-radius: 10px;
        }
          .smaller-image {
            width: 150px; /* Set a smaller width for specific images */
        }
         .smaller-image2 {
            width: 130px; /* Set a smaller width for specific images */
        }
       /*  @media screen and (max-width: 768px) {
            img {
                width: 100%; Adjust to full width on smaller screens
                max-width: 100%;
            }
        } */
         h1,
      h2,
      h3 {
        color: #7ebdc2;

      }
    </style>
</head>
<body>

    <h1>אלבומי ברכות לאירועים</h1>
    <h2>בעיצוב ייחודי ומקורי, בשילוב תמונות וברכות אישיות.</h2>

    <p><strong>מה יותר מרגש משמחה משפחתית?<br>
    מה יותר כיף ממזכרת מקורית ממנה?</strong></p>

    <p>
        שמחות הן אירוע נדיר ומשמח בחיינו.<br>
        הולדת תינוק, יום הולדת, הגעה למצווה, פרישה מהעבודה או כל ארוע משמעותי אחר...<br>
        ומה יותר חשוב מליקוט הברכות שנכתבו מכל הלב של הקרובים ביותר?
    </p>

    <p>
        אלבום אישי בעיצוב מקורי בשילוב תמונות,<br>
        הוא הדרך הטובה ביותר לשמור על הזיכרון<br>
        מהרגעים היפים והחשובים בחיים.
    </p>

    <p>אשמח לעמוד לרשותכם ולהתאים לכם את האלבום המושלם עבורכם.<br>
    באהבה גדולה,<br>
    אביטל</p>

    <table>
        <tr>
            <td>
                <a href="URL_TO_ALBUM_1"><img src="https://yuvaleizik.github.io/website/images/בת מצווה זהב.jpg" alt="אלבום בת מצווה"></a>
                <p>אלבום בת מצווה</p>
            </td>
            <td>
                <a href="URL_TO_ALBUM_2"><img src="https://yuvaleizik.github.io/website/images/חדש אלבום ברכות לבת מצווה ורוד.jpg" alt="אלבום בת מצווה"></a>
                <p>אלבום בת מצווה</p>
            </td>
            <td>
                <a href="URL_TO_ALBUM_3"><img src="https://yuvaleizik.github.io/website/images/חדש אלבום ברכות לבת מצווה סגול.jpg" alt="אלבום בת מצווה"></a>
                <p>אלבום בת מצווה</p>
            </td>
        </tr>
       
    </table>
    <table>
    <tr>
       <td>
                <a href="URL_TO_ALBUM_1"><img src="https://yuvaleizik.github.io/website/images/בר מצווה כחול כהה.jpg" alt="אלבום בת מצווה"></a>
                <p>אלבום בר מצווה</p>
            </td>
            <td>
                <a href="URL_TO_ALBUM_2"><img src="https://yuvaleizik.github.io/website/images/בר מצווה לבן.jpg" alt="אלבום בר מצווה"></a>
                <p>אלבום בר מצווה</p>
            </td>
    </tr>
    <tr>
       <td>
                <a href="URL_TO_ALBUM_1"><img class="smaller-image" src="https://yuvaleizik.github.io/website/images/אלבום ליולדת לבת copy.jpg" alt="אלבום בת מצווה"></a>
                <p>אלבום ליולדת לבן</p>
            </td>
            <td>
                <a href="URL_TO_ALBUM_2"><img class="smaller-image" src="https://yuvaleizik.github.io/website/images/אלבום ליולדת לבת.jpg" alt="אלבום בר מצווה"></a>
                <p>אלבום ליולדת לבת</p>
            </td>
    </tr>
    <tr>
       <td>
                <a href="URL_TO_ALBUM_1"><img src="https://yuvaleizik.github.io/website/images/אלבום אישי לגבר.jpg" alt="אלבום בת מצווה"></a>
                <p>אלבום לגבר</p>
            </td>
            <td>
                <a href="URL_TO_ALBUM_2"><img src="https://yuvaleizik.github.io/website/images/אלבום אישי לאישה.jpg" alt="אלבום בר מצווה"></a>
                <p>אלבום לאשה</p>
            </td>
    </tr>
    
    <tr>
      <td>
         <a href="URL_TO_ALBUM_2"><img class="smaller-image" src="https://yuvaleizik.github.io/website/images/דגם ליאן הזמנה לבת מצווה.jpg" alt="אלבום בר מצווה"></a>
                <p>עיצוב הזמנה לבת מצווה</p>
      </td>
      <td>
        
                  <a href="URL_TO_ALBUM_2"><img class="smaller-image2" src="https://yuvaleizik.github.io/website/images/דגם ריף הזמנה לבר מצווה.jpg" alt="אלבום בר מצווה"></a>
                <p>עיצוב הזמנה לבר מצווה</p>
      </td>
    </tr>
    </table>
    
     
</body>
</html>
