<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אלבום הברכות של “MyBook”</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Assistant', sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
      }

      .text {
        margin-bottom: 20px;
      }

      .link {
        text-align: center;
        margin-top: 1px;
        /* Reduce the margin-top to decrease spacing */
        margin-bottom: 25px;
        /* You can also adjust margin-bottom if needed */
      }

      .link a {
        text-decoration: none;
        color: #7ebdc2;
        font-weight: bold;
      }


      .video-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .purchase-section {
        text-align: center;
        margin-top: 20px;
      }

      .purchase-section button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #7ebdc2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .purchase-section button:hover {
        background-color: #0056b3;
      }

      .invitation-section {
        margin-top: 20px;
        text-align: center;
      }

      .invitation-section table {
        margin: 0 auto;
        border-spacing: 20px;
        /* Adds spacing between table cells */
      }

      .invitation-section td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }

      .invitation-section img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
      }


      .main-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .main-image img {
        max-width: 100%;
        height: auto;
      }

      h1,
      h2,
      h3 {
        color: #7ebdc2;

      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="main-image">
          <img src="https://yuvaleizik.github.io/website/images/home bar mitzva.jpg" alt="תמונה ראשית">
        </div>
        <div class="text">
          <h1>אלבום הברכות המושלם לבר המצווה – המתנה שתישאר מזכרת לעד!
          </h1>
          <p>היום הגדול של הילד שלכם מתקרב – יום בר המצווה המיוחד! אתם מחפשים את הדרך האידיאלית להעניק לו מזכרת מרגשת שתשאיר חותם בלב לנצח? הכירו את אלבום הברכות לבר מצווה שלנו, מתנה מיוחדת שתעטוף את הילד באהבה וזיכרונות.
          </p>

        </div>
        <div class="video-container">
          <video width="100%" controls>
            <source src="video.mp4" type="video/mp4">
            הדפדפן שלך אינו תומך בתגית הוידאו.
          </video>
        </div>

        <div class="invitation-section">
          <img src="https://yuvaleizik.github.io/website/images/new sky.jpg" alt="אלבום Goldi">
          <div class="link">
            <a href="https://bit.ly/4d0L0Lp" target="_blank">לצפיה באלבום sky</a>
          </div>
          <img src="https://yuvaleizik.github.io/website/images/new star.jpg" alt="אלבום Rose">
          <div class="link">
            <a href="https://bit.ly/45OvwHL" target="_blank">לצפיה באלבום star</a>
          </div>

        </div>

        <div class="purchase-section">
          <button onclick="window.location.href='https://bit.ly/3BVR4oS'" target="_blank">לרכישה מאובטחת</button>
        </div>

        <div class="text">
          <h2>מה הופך את אלבום הברכות שלנו למיוחד כל כך?</h2>
          <p>
            עיצוב מיוחד ועכשווי המעוצב בקפידה.

          </p>
          <p><b>איכות בלתי מתפשרת</b>– דפים עבים באיכות מעולה המיועדים לכתיבה כדי שכל ברכה, כל מילה וכל זיכרון יישארו לעד.</p>

          <p><b>ברכות אישיות ומיוחדות</b> – מקום ייחודי להוסיף ברכות חמות מכל הלב, תמונות מרגשות ורגעים יקרים מהמשפחה והחברים.</p>
          <p>אתם בוחרים את הגודל והעיצוב מבין 2 האופציות הקיימות.<br>
            האלבום קיים ב-2 גדלים: גדול (29x29 ס״מ) או בינוני (24x24 ס״מ)</p>
          <h3>למה זה בדיוק מה שאתם צריכים?</h3>

          <p>
            האלבום הוא מתנה מתנה מרגשת, ערכית ומיוחדת שישמח את הילד ביום בר המצווה, ילווה אותו גם בעתיד ויזכיר לו את הרגעים המיוחדים והברכות מכל קרוב ואהוב.

          </p>

          <p>
            <b>חוויה כיפית להכנה</b> – אתם שולחים לנו את התמונות, אנחנו מדפיסים בהתאם לכמות ולמידה המתאימה לאלבום ואת התמונות אתם מדביקים במקומות המיועדים לכך. 

          </p>

<p>
אני כאן לכל שאלה ועזרה, 
  <br>
באהבה רבה, 
  <br>
אביטל ברגר
</p>

        </div>



      </div>
    </div>
  </body>

</html>
