<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download My eBook</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f7f6;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #137492;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .cover-image {
      max-width: 40%;
      height: auto;
      margin-bottom: 0px;
    }
    .f-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 0px;
    }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #ffffff;
      background-color: #137492;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
            margin-bottom: 20px;

    }

    .download-button:hover {
      background-color: #105c75;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Download Your Free eBook</h1>
    <img src="https://yuvaleizik.github.io/website/aicover.webp" alt="eBook Cover" class="cover-image">
    <p>Find out about the Dawn of AI, Foundations, NLP, Applications and more...</p>
    <a href="https://yuvaleizik.github.io/website/ai.rar" class="download-button" download>Download Now</a>
    <img src="https://yuvaleizik.github.io/website/ai4images.webp" alt="eBook Cover" class="f-image">
  </div>
</body>

</html>
