

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Tools</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

      .container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: #137492;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.tools-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.tool-box {
  flex: 0 1 calc(25% - 10px); /* flex-grow, flex-shrink, and flex-basis */
  min-width: 100px;
  padding: 20px;
  margin-bottom: 5px;
  background-color: #f9fbfa;
  border: 1px solid #baccd6;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  font-size: 16px;
}

.tool-box:hover {
  background-color: #eef1f0;
}

.box-content {
  margin-bottom: 15px;
}

.tool-image {
  width: 100px;
  height: auto;
}

@media (max-width: 600px) {
  .tools-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tool-box {
    width: 80%;
    max-width: none; /* Removes the max-width on very small screens */
  }
}
    </style>
  </head>

  <body>

    <div class="container">
    
      <div class="tools-wrapper">
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/string_art_generator.html';">
          <div class="box-content">String Art Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/string art generator generators.webp" alt="String Art Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/business_name_generator.html';">
          <div class="box-content">Business Name Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/business name generator generators.webp" alt="Business Name Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/domaim_generator.html';">
          <div class="box-content">Domain Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/domain generator generators.webp" alt="Domain Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/tattoo_generator.html';">
          <div class="box-content">Tattoo Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/tattoo generator generators.webp" alt="Tattoo Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/slogan_generator.html';">
          <div class="box-content">Slogan Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/slogan generator generators.webp" alt="Slogan Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/qr_code_generator.html';">
          <div class="box-content">QR Code Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/qr code generator generators.webp" alt="QR Code Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/survey_generator.html';">
          <div class="box-content">Survey Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/survey generator generators.webp" alt="Survey Generator Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/ebook_generator.html';">
          <div class="box-content">Ebook Generator</div>
          <img src="https://yuvaleizik.github.io/website/images/ebook generator generators.webp" alt="Ebook Generator Image" class="tool-image">
        </div>
      </div> 
    </div>
  </body>

</html>
