
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Tools</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

      .container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: #137492;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.tools-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.tool-box {
  flex: 1; /* Allows boxes to grow and fill available space */
  min-width: 100px; /* Minimum width for each box */
  max-width: calc(33.333% - 20px); /* Maximum width for each box */
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9fbfa;
  border: 1px solid #baccd6;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  font-size: 16px;
}

.tool-box:hover {
  background-color: #eef1f0;
}

.box-content {
  margin-bottom: 15px;
}

.tool-image {
  width: 100px;
  height: auto;
}

@media (max-width: 600px) {
  .tools-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tool-box {
    width: 80%;
    max-width: none; /* Removes the max-width on very small screens */
  }
}


    </style>
  </head>

  <body>

    <div class="container">
    
      <h1>Writing Tools</h1>
      <div class="tools-wrapper">
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/surfer.html';">
          <div class="box-content">Surfer SEO End Of Subscription</div>
          <img src="https://yuvaleizik.github.io/website/images/pc part picker picking tools.webp" alt="Pc Part Picker Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/keywords_tool.html';">
          <div class="box-content">Keywords Tool</div>
          <img src="https://yuvaleizik.github.io/website/images/keyword tool writing tools.webp" alt="Keywords Tool Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/pinterest_tool.html';">
          <div class="box-content">Pinterest Tool</div>
          <img src="https://yuvaleizik.github.io/website/images/pinterest tool writing tools.webp" alt="Pinterest Tool Image" class="tool-image">
        </div>
      </div>
      
      
    </div>

  </body>

</html>
