<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Tools</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

      .container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: #137492;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.tools-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.tool-box {
  flex: 0 1 calc(25% - 10px); /* flex-grow, flex-shrink, and flex-basis */
  min-width: 100px;
  padding: 20px;
  margin-bottom: 5px;
  background-color: #f9fbfa;
  border: 1px solid #baccd6;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  font-size: 16px;
}

.tool-box:hover {
  background-color: #eef1f0;
}

.box-content {
  margin-bottom: 15px;
}

.tool-image {
  width: 100px;
  height: auto;
}

@media (max-width: 600px) {
  .tools-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tool-box {
    width: 80%;
    max-width: none; /* Removes the max-width on very small screens */
  }
}
    </style>
  </head>

  <body>

    <div class="container">
    
      <div class="tools-wrapper">
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/find_moment_of_occurrence.html';">
          <div class="box-content">Find Moment of Occurence Tool</div>
          <img src="https://yuvaleizik.github.io/website/images/find moment of occurrence tool video tools.webp" alt="Find Moment of Occurence Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/times_of_appearance_tool.html';">
          <div class="box-content">Times of Appearance Tool</div>
          <img src="https://yuvaleizik.github.io/website/images/times of appearance video tools.webp" alt="Times of Appearance Tool Image" class="tool-image">
        </div>        
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/video_details_tool.html';">
          <div class="box-content">Video Details Tool</div>
          <img src="https://yuvaleizik.github.io/website/images/video details tool video tools.webp" alt="Video Details Tool Image" class="tool-image">
        </div>
        <div class="tool-box" onclick="window.location.href='https://yuvaleizik.github.io/website/automatic_camera_zoom_on_object_tool.html';">
          <div class="box-content">Automatic Camera Zoom On Object Tool</div>
          <img src="https://yuvaleizik.github.io/website/images/automatic aamera zoom on object video tools.webp" alt="Automatic Camera Zoom On Object Image" class="tool-image">
        </div>
      </div>
      
      
    </div>
  </body>

</html>
