<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אלבום הברכות של “MyBook”</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Assistant', sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
      }

      .text {
        margin-bottom: 20px;
      }

      .link {
        text-align: center;
        margin-top: 1px;
        /* Reduce the margin-top to decrease spacing */
        margin-bottom: 25px;
        /* You can also adjust margin-bottom if needed */
      }

      .link a {
        text-decoration: none;
        color: #7ebdc2;
        font-weight: bold;
      }


      .video-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .purchase-section {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

      .purchase-section button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #7ebdc2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .purchase-section button:hover {
        background-color: #0056b3;
      }

      .invitation-section {
        margin-top: 20px;
        text-align: center;
      }

      .invitation-section table {
        margin: 0 auto;
        border-spacing: 20px;
        /* Adds spacing between table cells */
      }

      .invitation-section td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }

      .invitation-section img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
      }


      .main-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .main-image img {
        max-width: 100%;
        height: auto;
      }

      h1,
      h2,
      h3 {
        color: #7ebdc2;

      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="main-image">
          <img src="https://yuvaleizik.github.io/website/images/yuledet home.jpg" alt="תמונה ראשית">
        </div>
        <div class="text">
          <h1>
            Ola Baby הוא אלבום ייחודי בו תוכלו לתעד את כל ההתחלות הראשונות של הבייבי שלכם, החל משלב ההריון ועד גיל שנה.
          </h1>

          <p>
            איזה מרגשים הם הימים הראשונים.

          </p>
          <p>
            הבייבי נראה כמו פלא של ממש, כמו נס שלא היה כמוהו מעולם.

          </p>
          <p>
            את לא מאמינה כמה מהר שוכחים את הימים הראשונים האלה
            וכמה מהר הם גדלים ומשתנים.

          </p>
          <p>
            לא יהיה נפלא שתישאר לך מזכרת מהאירוע החד-פעמי הזה?

          </p>
          <p>
            אלבום ברכות ליולדת, מתנה מקורית ומרגשת!
          </p>
        </div>
        <div class="video-container">
          <video width="100%" controls>
            <iframe width="560" height="315" src="https://youtu.be/Jpf_iBnhxkY" frameborder="0" allowfullscreen></iframe>

            הדפדפן שלך אינו תומך בתגית הוידאו.
          </video>
        </div>

        <div class="invitation-section">
          <img src="https://yuvaleizik.github.io/website/images/ola baby.jpg" alt="אלבום Goldi">
          <div class="link">
            <a href="https://bit.ly/45grpUg" target="_blank">להצצה באלבום ola baby לבנות</a>
          </div>
        </div>

        <div class="purchase-section">
          <button onclick="window.open('https://icredit.rivhit.co.il/payment/PaymentFullPage.aspx?GroupId=662aad2b-0da1-449a-a9e8-235d20a27832', '_blank');">לרכישה מאובטחת</button>
        </div>
        <div class="invitation-section">

          <img src="https://yuvaleizik.github.io/website/images/ola baby boys.jpg" alt="אלבום Rose">
          <div class="link">
            <a href="https://bit.ly/3WhRbDD" target="_blank">להצצה באלבום ola baby לבנים</a>
          </div>
        </div>

        <div class="purchase-section">
          <button onclick="window.open('https://icredit.rivhit.co.il/payment/PaymentFullPage.aspx?GroupId=662aad2b-0da1-449a-a9e8-235d20a27832', '_blank');">לרכישה מאובטחת</button>
        </div>

        <div class="text">
          <h3>אלבום אולה בייבי</h3>
          <ul>
            <li>ייחודי בגודלו ובעיצובו</li>
            <li>גודל האלבום 28*28 ס״מ (ריבוע)</li>
            <li>כריכה קשה ודפי פנים המיועדים לכתיבה באיכות גבוהה</li>
            <li>54 עמודים</li>
            <li>קיים בשני סוגים: אולה בייבי לבן ואולה בייבי לבת</li>
            <li>כרטיסיות התפתחות (בתשלום נוסף)</li>
          </ul>
        </div>

        <p>

        </p>


      </div>
    </div>
  </body>

</html>
